@import "variables";

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 20rem;
    height: 30rem;
    padding: 1rem;
    border: $colorPrincipal solid 3px;
    border-radius: 10px;

    &__img {
        position: relative;
        height: 35%;
        width: 100%;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom,
                    transparent 10%,
                    rgba(0, 0, 0, 0.5) 50%,
                    rgba(0, 0, 0) 95%);
            opacity: 0;
            transition: all 0.5s ease;
        }

        &-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px;
        }

        &-transition {
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(25%);
            transition: 0.5s ease;
            opacity: 0;
        }
    }

    &:hover {
        box-shadow: $colorSombra 0px 0px 10px 1px;
        transition: 0.3s;
    }

    &:hover>&__img::before {
        opacity: 1;
    }

    &:hover>&__img {
        transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
        transition: all 0.5s ease;
    }

    &:hover>&__img>&__img-transition {
        opacity: 1;
        transform: translateY(0%);
    }

    &__body {
        @include cardGrid;

        &-title {
            grid-area: x;
            font-size: 1.5rem;
        }

        &-gender {
            margin-top: 0px;

            &-text {
                grid-area: y1;
                font-size: 0.7rem;
                padding: 5px;
                border-radius: 10px;
                background-color: rgb(212, 212, 212);
            }
        }

        &-price{
            grid-area: y2;
            font-size: 1rem;
            justify-self: end;
        }

        &-description {
            grid-area: z;
        }
    }

    &__btn {
        width: fit-content;
        align-self: center;
        margin-top: auto;
        box-shadow: 0px 0px 0px 0px #fff6af;
        background: linear-gradient(to bottom, #ffffff 5%, $colorPrincipal 100%);
        background-color: #ffffff;
        border-radius: 10px;
        border: 1px solid $colorPrincipal;
        display: inline-block;
        cursor: pointer;
        color: black;
        font-family: Arial;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.4rem 2rem;
        text-decoration: none;
        text-shadow: 0px 1px 0px $colorSombra;

        &:hover {
            background: linear-gradient(to bottom, $colorPrincipal 5%, #ffffff 100%);
            background-color: $colorPrincipal;
        }

        &:active {
            position: relative;
            top: 1px;
        }
    }

}